# macdynamicdesktop

./: README.md
.github/workflows/: dotnet-desktop.yml
source/: MacDynamicDesktop.Mac.sln  MacDynamicDesktop.WinUI.sln  MacDynamicDesktop.Windows.sln  MacDynamicDesktop.sln
source/MacDynamicDesktop/: MacDynamicDesktop-vsmac.slnf  MacDynamicDesktop.sln  UnoSolutionTemplate.netcore.csproj
source/MacDynamicDesktop/MacDynamicDesktop/: App.cs  MacDynamicDesktop.csproj  MainPage.xaml  MainPage.xaml.cs
source/MacDynamicDesktop/MacDynamicDesktop.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs
source/MacDynamicDesktop/MacDynamicDesktop.Core/: Class1.cs  MacDynamicDesktop.Core.csproj
source/MacDynamicDesktop/MacDynamicDesktop.Mobile/: MacDynamicDesktop.Mobile.csproj
source/MacDynamicDesktop/MacDynamicDesktop.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
source/MacDynamicDesktop/MacDynamicDesktop.Mobile/Android/Resources/values/: Strings.xml
source/MacDynamicDesktop/MacDynamicDesktop.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
source/MacDynamicDesktop/MacDynamicDesktop.Mobile/macOS/: Info.plist  Main.cs  Main.macOS.cs
source/MacDynamicDesktop/MacDynamicDesktop.Shared/: App.xaml  App.xaml.cs  MacDynamicDesktop.Shared.projitems  MacDynamicDesktop.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
source/MacDynamicDesktop/MacDynamicDesktop.Shared/ViewModels/Management/: OverviewViewModel.cs
source/MacDynamicDesktop/MacDynamicDesktop.Shared/Views/Management/: OverviewPage.xaml  OverviewPage.xaml.cs
source/MacDynamicDesktop/MacDynamicDesktop.SharedViewModels/: Class1.cs  MacDynamicDesktop.SharedViewModels.csproj
source/MacDynamicDesktop/MacDynamicDesktop.SharedViewModels/Management/: OverviewViewModelBase.cs  WallpaperArchiveViewModel.cs
source/MacDynamicDesktop/MacDynamicDesktop.Tests/: MacDynamicDesktop.Tests.csproj  UnitTest1.cs
source/MacDynamicDesktop/MacDynamicDesktop.UWP/: MacDynamicDesktop.Uwp.csproj  Package.appxmanifest
source/MacDynamicDesktop/MacDynamicDesktop.Uwp.Core/: Class1.cs  MacDynamicDesktop.Uwp.Core.csproj
source/MacDynamicDesktop/MacDynamicDesktop.Uwp.SharedViewModels/: MacDynamicDesktop.Uwp.SharedViewModels.csproj
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/: App.xaml  App.xaml.cs  MacDynamicDesktop.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
source/MacDynamicDesktop/MacDynamicDesktop.WinUI.Core/: MacDynamicDesktop.WinUI.Core.csproj
source/MacDynamicDesktop/MacDynamicDesktop.WinUI.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI.Core/Helpers/: Json.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI.Core/Services/: FileService.cs  SampleDataService.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Contracts/ViewModels/: INavigationAware.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Models/: LocalSettingsOptions.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Properties/: launchSettings.json  launchsettings.json
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Strings/en-us/: Resources.resw
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/ViewModels/: GalleryViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
source/MacDynamicDesktop/MacDynamicDesktop.WinUI/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  OverviewDetailControl.xaml  OverviewDetailControl.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
source/MacDynamicDesktop/MacDynamicDesktop.Windows/: MacDynamicDesktop.Windows.csproj  Package.appxmanifest
source/MacDynamicDesktop/MacDynamicDesktop.Windows/Properties/: launchSettings.json
source/MacDynamicDesktop/MacDynamicDesktop/ViewModels/Wallpaper/: OverviewViewModel.cs
(+2 files in other folders)
