<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <SingleProject>true</SingleProject>
        <OutputType>Exe</OutputType>
        <!-- Display name -->
        <ApplicationTitle>MacDynamicDesktop</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>dev.lk-code.MacDynamicDesktop</ApplicationId>
        <ApplicationIdGuid>673AF5E9-D523-4A38-B0E9-D701DD5E61B2</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <IsUnoHead>true</IsUnoHead>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net7.0-macos'">10.14</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
        <!-- Default values for command line builds -->
        <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-macos'">osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Uno.WinUI" Version="4.7.56" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.56" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.56" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.56" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
            <PropertyGroup>
                <!-- Configure the GC -->
                <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
                <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
                <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
                <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
                <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
                <!-- Full globalization is required for Uno -->
                <InvariantGlobalization>false</InvariantGlobalization>
                <!-- If this is not set on Release, the app crashes -->
                <MtouchExtraArgs Condition="'$(Configuration)'=='Release'">$(MtouchExtraArgs) --optimize=-remove-dynamic-registrar</MtouchExtraArgs>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
            </ItemGroup>
        </When>

    </Choose>
    <ItemGroup>
        <ProjectReference Include="..\MacDynamicDesktop.Core\MacDynamicDesktop.Core.csproj" />
        <ProjectReference Include="..\MacDynamicDesktop\MacDynamicDesktop.csproj" />
    </ItemGroup>
    <Import Project="..\MacDynamicDesktop.Base\base.props" />
</Project>