<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MacDynamicDesktop.SharedViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MacDynamicDesktop.SharedViewModels\Management\OverviewViewModelBase.cs" Link="Management\OverviewViewModelBase.cs" />
    <Compile Include="..\MacDynamicDesktop.SharedViewModels\Management\WallpaperArchiveViewModel.cs" Link="Management\WallpaperArchiveViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Management\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
